\relax 
\citation{vader-paper,vader-code}
\citation{ssix}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sentiment analysis}{1}{}}
\newlabel{sec:sentiment-analysis}{{2}{1}{}{}{}}
\newlabel{sec:sentiment-analysis@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency analysis}{1}{}}
\newlabel{sec:frequency-analysis}{{3}{1}{}{}{}}
\newlabel{sec:frequency-analysis@cref}{{}{1}}
\citation{tweepy}
\citation{rest-apis}
\citation{streaming-apis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIXME JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS FIXME JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS FIXME JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS JONAS}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We counted the appearance of certain keywords in the tweets for each day in our data. Words like ``ukip'' are very present over the whole time window. We excluded the keyword ``brexit'', as it is included in almost every Tweet.}}{2}{}}
\newlabel{fig:frequency-london}{{2}{2}{}{}{}}
\newlabel{fig:frequency-london@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total activity of Brexit-related tweets. As one can see almost all Tweets contain the keyword ``brexit'', thus it cannot be used to classify sentiments. However it is very useful to roughly filter for Tweets about the referendum.}}{2}{}}
\newlabel{fig:frequency-tot}{{3}{2}{}{}{}}
\newlabel{fig:frequency-tot@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementations}{2}{}}
\newlabel{sec:Implementations}{{4}{2}{}{}{}}
\newlabel{sec:Implementations@cref}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language specifications}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data collection}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{2}{}}
\newlabel{sec:results}{{5}{2}{}{}{}}
\newlabel{sec:results@cref}{{}{2}}
\bibcite{vader-paper}{{1}{}{{Vader}}{{}}}
\bibcite{vader-code}{{2}{}{{vaderSentiment}}{{}}}
\bibcite{ssix}{{3}{}{{SSIX GS}}{{}}}
\bibcite{tweepy}{{4}{}{{Tweepy}}{{}}}
\bibcite{rest-apis}{{5}{}{{REST APIs}}{{}}}
\bibcite{streaming-apis}{{6}{}{{Streaming APIs}}{{}}}
\bibdata{brexit-projectNotes}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix material}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
